Newsroom=on
Application=on
Department=on
Initiative=on
Conference=on
archival-year=1
expired-week=3
deleted-month=3
expired-week-invalidemail=6
merlin-inbox=admin@merlinihg.com
monitor-scheduler-id=monitorarchive
solr-batch=500
